name: GitHub App token generation

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write       # needed to push code
      actions: write        # needed to trigger or manage workflows
      id-token: write       # needed if you want OIDC federation
    steps:
      
      - name: Generate GitHub App token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
          owner: jibint555
          repositories: aws_cdk_projects

      - name: Checkout repo with app token into folder
        uses: actions/checkout@v4
        with:
         token: ${{ steps.app-token.outputs.token }}
         path: /home/ec2-user/actions-runner/_work/aws_cdk_projects
          
      - name: Show working directory
        run: pwd && ls -l

      - name: Debug workspace
        run: |
          pwd
          ls -al
          echo "Runner workspace: $RUNNER_WORKSPACE"

      - name: Verify repo contents
        run: |
          ls -R output
