name: GitHub App token generation

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    permissions:
      contents: write       # needed to push code
      actions: write        # needed to trigger or manage workflows
      id-token: write       # needed if you want OIDC federation
    steps:
      
      - name: Generate GitHub App token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
          owner: jibint555
          repositories: aws_cdk_projects

      - name: Checkout repo with app token into folder
        uses: actions/checkout@v4
        with:
         token: ${{ steps.app-token.outputs.token }}
      - name: Check runner home
        run: echo $HOME
      - name: Check runner user
        run: whoami
      - name: Set persistent folder path
        run: |
          PERSISTENT_PATH="$HOME/repos/aws_cdk_projects"
          mkdir -p $PERSISTENT_PATH
          echo "Persistent folder: $PERSISTENT_PATH"
      - name: Copy repository to persistent folder
        run: |
          PERSISTENT_PATH="$HOME/repos/aws_cdk_projects"
          cp -r $RUNNER_WORKSPACE/aws_cdk_projects/. $PERSISTENT_PATH/
          echo "Repository copied to $PERSISTENT_PATH"
          
      - name: Show working directory
        run: pwd && ls -l

      - name: Debug workspace
        run: |
          
          ls -al
          echo "Runner workspace: $RUNNER_WORKSPACE"

      - name: Verify repo content
        run: |
          ls -R $PERSISTENT_PATH
